{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie",
      "code": 61952,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "05a2f4c4839012434774cc1ceb4c0f9b",
      "css": "download-alt",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 61953,
      "src": "fontawesome"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "graduation-cap",
      "code": 61853,
      "src": "fontawesome"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users-1",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 61827,
      "src": "fontawesome"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 61826,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59395,
      "src": "fontawesome"
    }
  ]
}